{
  "name": "research-vector-synthesis",
  "version": "1.0.0",
  "description": "AI-powered research synthesis using TF-IDF vectors & cosine similarity",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "pack": "electron-builder --dir"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.research.vector-synthesis",
    "productName": "Research Vector Synthesis",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "app.js",
      "styles.css",
      "research-mock.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}